# myandroidvision

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/florit/android/speedruns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/florit/android/speedruns/: MainActivity.kt  SpeedRunsApplication.kt
app/src/main/java/es/florit/android/speedruns/ui/main/: GameListFragment.kt  GameListViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/es/florit/android/speedruns/ui/main/entity/: GameModel.kt
app/src/main/res/layout/: gamelist_fragment.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/florit/android/speedruns/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/es/florit/android/data/: GameDataMapper.kt  SpeedRunsDataMapper.kt  SpeedRunsRepository.kt
data/src/main/java/es/florit/android/data/datasource/speedruns/: CacheDatasource.kt  SpeedRunsAPI.kt  SpeedRunsDatasource.kt
data/src/main/java/es/florit/android/data/datasource/speedruns/entity/: GamePlayerDTO.kt  GameRunsListDTO.kt  GamesListDTO.kt
data/src/main/res/raw/: games.json
data/src/test/java/es/florit/android/data/: GameDataMapperTest.kt
domain/: build.gradle
domain/src/main/java/es/florit/android/domain/: GameRunUseCase.kt  GamesListUseCase.kt  PlayerUseCase.kt
domain/src/main/java/es/florit/android/domain/base/: BaseUseCase.kt  Result.kt
domain/src/main/java/es/florit/android/domain/entity/: GameDomain.kt  GameRunDomain.kt  PlayerDomain.kt
domain/src/main/java/es/florit/android/domain/repository/: SpeedRunsRepositoryContract.kt
gameslist/: build.gradle
gameslist/src/androidTest/java/es/florit/android/gameslist/: ExampleInstrumentedTest.kt
gameslist/src/main/: AndroidManifest.xml
gameslist/src/main/java/es/florit/android/gameslist/: GameListFragment.kt  GameListViewModel.kt  GamesListActivity.kt
gameslist/src/main/java/es/florit/android/gameslist/entity/: GameModel.kt
gameslist/src/main/res/layout/: activity_games_list.xml  gamelist_fragment.xml
gameslist/src/main/res/values/: strings.xml
gameslist/src/main/res/values/themes/: themes.xml
gameslist/src/test/java/es/florit/android/gameslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
